{
  "name": "yaml2gantt",
  "version": "0.5.0",
  "description": "A client tool to output Ganttchart SVG from yaml.",
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "bin": "cli.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/prettier-eslint  --write",
      "eslint",
      "git add"
    ]
  },
  "keywords": [
    "ganttchart"
  ],
  "author": "ihgs",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "d3": "^4.4.4",
    "deasync": "^0.1.12",
    "js-yaml": "^3.6.1",
    "jsdom": "^11.0.0",
    "moment": "^2.13.0",
    "simple-git": "^1.95.1",
    "svg2png": "^4.1.1",
    "sync-request": "^5.0.0"
  },
  "devDependencies": {
    "eslint-plugin-node": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-eslint": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ihgs/yaml2gantt.git"
  }
}
