{
  "name": "yaml2gantt",
  "version": "0.6.2",
  "description": "A client tool to output Ganttchart SVG from yaml.",
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true,
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/prettier-eslint  --write",
      "eslint",
      "git add"
    ]
  },
  "keywords": [
    "ganttchart"
  ],
  "author": "ihgs",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^2.9.0",
    "d3": "^5.9.2",
    "deasync": "^0.1.12",
    "js-yaml": "^3.6.1",
    "jsdom": "^15.1.1",
    "moment": "^2.13.0",
    "simple-git": "^1.92.0",
    "svg2png": "^4.1.1",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "eslint-plugin-node": "^9.0.0",
    "gulp": "^4.0.0",
    "gulp-clang-format": "^1.0.23",
    "husky": "^3.0.0",
    "gulp-eslint": "^6.0.0",
    "lint-staged": "^10.2.0",
    "prettier": "^1.11.0",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ihgs/yaml2gantt.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
